.success    {
    background:url(./images/success.png) no-repeat scroll 15px 15px #EEF4D4;
    border: 1px solid #8FAD3D;
    color: #596C26;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    font-size: 13px;
    line-height: 24px;
    font-weight: normal;
    font-family:Arial;
    margin-bottom: 30px;
    padding: 15px 0px 15px 80px;
    position: relative;
    width: 86%;   
}
.alert    {
    background:url(./images/alert.png) no-repeat scroll 15px 15px #ffea97;
    border: 1px solid #e2b500;
    color: #9a615a;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    font-size: 13px;
    line-height: 24px;
    font-weight: normal;
    font-family:Arial;
    margin-bottom: 30px;
    padding: 15px 0px 15px 80px;
    position: relative;
    width: 86%;   
}
.stop    {
    background:url(./images/stop.png) no-repeat scroll 15px 15px #efcec9;
    border: 1px solid #ae3f2e;
    color: #a6365e;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    font-size: 13px;
    line-height: 24px;
    font-weight: normal;
    font-family:Arial;
    margin-bottom: 30px;
    padding: 15px 0px 15px 80px;
    position: relative;
    width: 86%;   
}
.quote    {
    background: url(./images/quote.png) no-repeat scroll 15px 15px #e4e2e2;
    color: #403b3d;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    
	margin-bottom: 30px;
	margin-left: auto;
    padding: 15px 0px 15px 80px;
    position: relative;
    width: 80%;
	font: italic 13px/20px Arial;
}
.one_half { 
	width:48%; 
	padding-bottom: 20px;
	position:relative; 
	margin-right:4%; 
	float:left; 
}
.last { 
	margin-right:0 !important; 
	clear:right; 
}
