/* @override http://localhost:8888/wordpress/wp-content/themes/anp_creative/style.css */

/*
Theme Name: anp_Creative
Theme URI: http://www.anpstudio.com/portfolio-items/creative-theme-wordpress/
Description: Simple and minimalist theme wordpress
Author: antocara
Author URI: http://www.anpstudio.com/
Version: 0.8
Tags: two-columns, right-sidebar, fixed-width, sticky-post,  custom-menu, theme-options
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
:focus {/* remember to define focus styles! */
	outline: 0;
}
body {
	background: #fff;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
table {/* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
	
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a img {
	border: 0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

/**********************************
Generales
***********************************/
@font-face {
	font-family: "helve";
	src: url('./fonts/HelveticaNw.ttf');
}
@font-face {
	font-family: "helve_bold";
	src: url('./fonts/HelveticaNwBd.ttf');
	font-weight: bold;
}
body, input, textarea {
	color: #959595;
	font: 62.5% "helve", Helvetica, Arial, sans-serif;
	font-weight: 300;
	line-height: 1.5;
}
body {
	background: url(images/background.png) #fff;
	font-size: 0.8em;
}
#cont_gen{
	margin: 0px auto;
	width: 1300px;
}
.clear{
	clear: both;
}
#page {
	background: #fff;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
}
h1{
	font-size: 1.2em;
	margin-bottom: 5px;
}
h2{
	font-size: 1.3em;
	margin-bottom: 5px;
}
h3{
	font-size: 1.2em;
	margin-bottom: 5px;
}
h4{
	font-size: 1.1em;
	margin-bottom: 5px;
}
h5{
	font-size: 1.0em;
	margin-bottom: 5px;
}
h6{
	font-size: 0.9em;
	margin-bottom: 5px;
}
hr { 
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin-bottom: 1.3em;
}
ul, ol {
	margin: 0 0 1.5em 2.5em;
}
ul {
	list-style: square;
}
ol {
	list-style-type: decimal;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 1.5em;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
blockquote {
	font-family: Georgia, "Bitstream Charter", serif;
	margin: 0 3em;
	font-style: italic;
	background-color: #edecec;
	padding: 10px;
}
blockquote em, blockquote i, blockquote cite {
	font-style: normal;
}
blockquote cite {
	color: #666;
	font: 1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
pre {
	background: #f4f4f4;
	font: 1.3em "Courier 10 Pitch", Courier, monospace;
	line-height: 1.5;
	margin-bottom: 1.5em;
	overflow: auto;
	padding: 0.75em 1.5em;
}
code, kbd {
	font: 1.1em Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym, dfn {
	border-bottom: 1px dotted #666;
	cursor: help;
}
address {
	display: block;
	margin: 0 0 1.5em 2em;
}
ins {
	text-decoration: none;
	background-color: #facfc6;
}
sup,
sub {
	font-size: 1.0em;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}

/* Forms */
input[type=text],
input[type=password],
textarea {
	background: #fafafa;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	border: 1px solid #ddd;
	color: #888;
}
input[type=text]:focus,
textarea:focus {
	color: #373737;
}
textarea {
	padding-left: 3px;
	width: 98%;
}
input[type=text] {
	padding: 3px;
}
input#s {
	background: url(images/search.png) no-repeat 5px 6px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-size: 1.4em;
	height: 22px;
	line-height: 1.2em;
	padding: 4px 10px 4px 28px;
}
input#searchsubmit {
	display: none;
}

/* Links */
a {
	color: #f26c4f;
	text-decoration: none;
}
a:focus,
a:active,
a:hover {
	text-decoration: underline;
}

/* Assistive text */
.assistive-text {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}
#access a.assistive-text:active,
#access a.assistive-text:focus {
	background: #eee;
	border-bottom: 1px solid #ddd;
	color: #1982d1;
	clip: auto !important;
	font-size: 1.2em;
	position: absolute;
	text-decoration: underline;
	top: 0;
	left: 7.6%;
}
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter, div.aligncenter {
    display:block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float:left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float:left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin:0;
    max-width: 98.5%;
    padding:0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size:11px;
    line-height:17px;
    margin:0;
    padding:0 4px 5px;
}
.sticky{
	
}
.gallery-caption{
	
}
.bypostauthor{
	
}
/**********************************
Header
***********************************/
header#cab{
	background: url('./images/back_header.png') no-repeat;
	height: 100px;
	width: 1300px;
}
#cab_fond_iz, #cab_fond_der{
	background-color: #f26c4f;
	width: 160px;
	height: 45px;
	float: left;
}
#cab_fond_der{
	background: url('./images/back_menu_header.png') repeat-x ;
}
#cont_ind_head{
	width: 980px;
	height: 45px;
	float: left;
}
#logo{
	background-color: #f26c4f;
	width: 210px;
	height: 45px;
	float: left;
}
#logo h1 a{
	color: #fff;
	display: block;
	padding: 10px 0px;
}
#logo h1 a:hover{
	text-decoration: none;
}

/******* menu ******************/
header#cab nav#men_cab {
	float: left;
	width: 770px;
	background: url('./images/back_menu_header.png') repeat-x ;
	height: 45px;
	font-size: 0.8em;
}
nav#men_cab ul.menu {
	float: left;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

nav#men_cab ul.menu li{
	float: left;
	list-style: none;
	background: url('./images/back_menu_header.png') repeat;
	border-bottom: 1px solid #f26c4f;
	
}
nav#men_cab ul.menu li a{
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 15px;
}
nav#men_cab ul.menu li a:hover{
	color: #f26c4f;
	text-decoration: none;
	padding: 15px;
}
nav#men_cab .menu li>ul.sub-menu {
	display: none;
	position: absolute;
	margin: 0px;
	min-width: 140px;
}

nav#men_cab .menu li:hover>ul.sub-menu  {
	display: block;
}
nav#men_cab .menu li>ul.sub-menu>li{
	float: none;
}
nav#men_cab .menu li>ul.sub-menu>li ul li{
	position: relative;
	bottom: 45px;
	left: 135px;
}
li.arrow>a {
	background: url('./images/icon_arrows.png') no-repeat  93% 15px;
	padding: 15px 19px 15px 10px !important;
}


/**********************************
Cuerpo Index
***********************************/
#cont_ind_index{
	width: 980px;
	margin: 0px auto;
	
}
#cont_index{
	width: 628px;
	float: left;
	margin-top: 25px;
}
 /*******post del primer tipo*******/ 
#cont_index article.post_index_tip1 img{
	width: 590px;
	border: 5px solid #fff;
	margin-bottom: -15px;
} 
#cont_index article.post_index_tip1{
	margin-bottom: 50px;
}
#cont_index article.post_index_tip1 h2 a{
	color: #000;
	font-size: 1.4em;
}
#cont_index article.post_index_tip1 .meta_post_tip1{
	color: #b9b9b9;
	font-size: 0.7em;
}
#cont_index article.post_index_tip1 .text_index_tip1{
	width: 560px;
	background: #fff url('./images/back_sideb.png') repeat ;
	padding: 20px 20px 0px 20px;
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
	border-top: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
}
.bord_tip1{
	height: 5px;
	width: 580px;
	background: #fff;
	position: relative;
	top: 12px;
	left: -10px;
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
	border-top: 1px solid #d7d7d7;
	z-index: -1;
}
.bord_tip11{
	height: 5px;
	width: 560px;
	background: #fff;
	position: relative;
	top: 12px;
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
	z-index: -2;
}
.triangulo1{
	border-color: transparent transparent #fff;
	border-style: solid;
	border-width: 0 25px 25px;
	height: 0;
	width: 0;
	position: relative;
	left: 70px;
	top: 1px;
}
 /*******post del segundo tipo*******/ 
#cont_index article.post_index_tip2 img.wp-post-image{
 	width: 280px;
 	border: 5px solid #fff;
 	margin-bottom: -15px;
} 

#cont_index article.post_index_tip2{
 	float: left;
 	min-height: 565px;
 	margin-right: 20px;
 	margin-bottom: 40px;
 	
}
#cont_index article.post_index_tip2 h2 a{
	color: #000;
	font-size: 1.4em;
	display: block;
	min-height: 90px;
} 
#cont_index article.post_index_tip2 .text_index_tip2{
	width: 250px;
	background: #fff url('./images/back_sideb.png') repeat ;
	padding: 20px 20px 0px 20px;
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
	border-top: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
}
#cont_index article.post_index_tip2 .meta_post_tip2{
	color: #b9b9b9;
	font-size: 0.8em;
} 
.bord_tip2{
	height: 5px;
	width: 270px;
	background: #fff;
	position: relative;
	top: 12px;
	left: -10px;
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
	z-index: -1;
}
.bord_tip21{
	height: 5px;
	width: 250px;
	background: #fff;
	position: relative;
	top: 12px;
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
	z-index: -2;
}
.triangulo2{
	border-color: transparent transparent #fff;
	border-style: solid;
	border-width: 0 25px 25px;
	height: 0;
	width: 0;
	position: relative;
	left: 70px;
	top: 1px;
}
 /*******paginacion*******/ 
 ul.page-numbers {
    margin: 20px auto;
    width: 95%;
    padding: 20px;
    font-size: 20px;
    line-height: normal;
    list-style: none;
	border-top: 1px solid #d7d7d7;
	float: left;
	
}

ul.page-numbers li {
        float: left;
        padding: 0.6px;
        clear: none;
        
        }
 ul.page-numbers li a.next.page-numbers{
 	
 }
ul.page-numbers a,
ul.page-numbers span {
    background: -webkit-gradient(linear, left top, left bottom, from(#E4E3E3), to(#FFFFFF));
    background: -moz-linear-gradient(top,  #E4E3E3,  #FFFFFF);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#E4E3E3', endColorstr='#FFFFFF');
    padding: 3px 4px 2px 4px;
    margin: 2px;
    text-decoration: none;
    border: 1px solid #ccc;
    color: #666;
    }
 
ul.page-numbers a:hover,
ul.page-numbers span.current {
    border: 1px solid #d7d7d7;
    color: #456A81;
}
/******barra fija botones sociales *********/
#cont_gen ul#social_bar{
	position: fixed;
	top: 96px;
	background: #f06246;
	width: 40px;
	height: 150px;
	margin: 0px;
	border: 1px double #d2492d;
	list-style: none;
	
}
#cont_gen ul#social_bar li{
	width: 40px;
	height: 50px;
}
#cont_gen ul#social_bar li:hover{
	background-color: #ec3f1d;
}
#cont_gen ul#social_bar li a img{
	margin-left: 8px;
	margin-top: 15px;
}
#cont_gen ul#social_bar li#twitter a img{
	margin-left: 5px;
	margin-top: 15px;
}
#cont_gen ul#social_bar li#twitter, #cont_gen ul#social_bar li#rss{
	border-bottom: 1px double #d2492d;
}
/**********************************
Sidebar
***********************************/
aside{
	float: left;
	margin-bottom: 45px;
	margin-top: 25px;
	width: 320px;
} 
#cont_sideb{
	width: 250px;
	background: #fff url('./images/back_sideb.png') repeat ;
	padding: 35px;
	font-size: 0.9em;
	list-style-image: url('./images/arrow_listas.png');
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
	border-top: 1px solid #d7d7d7;
	border-bottom:1px solid #d7d7d7;
	float: left;
}
#bor_sideb{
	background: #fff url('./images/back_sideb.png') no-repeat;
	height: 8px;
	width: 300px;
	position: relative;
	top: -3px;
	left: 9px;
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
	border-bottom:1px solid #d7d7d7;
	float: left;
	z-index: -1;
}
#bor_sideb2{
	background: #fff url('./images/back_sideb.png') no-repeat;
	height: 8px;
	width: 290px;
	position: relative;
	top: -6px;
	left: 14px;
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
	border-bottom:1px solid #d7d7d7;
	float: left;
	z-index: -2;
}
#cont_sideb .widget_sid{
	margin-bottom: 30px;
}
#cont_sideb .widget_sid h3{
	font-size: 1.4em;
	color: #3a3e3f;
}
#cont_sideb ul{
	list-style-image: url('./images/arrow_listas.png');
}
#cont_sideb .widget_sid div.tagcloud a{
	color: #555;
	background: #e2e2e2;
	border-radius: 3px;
	padding: 1px 3px;
	display: inline-block;
	margin-bottom: 2px;
	-moz-box-shadow: 0 1px 1px #272525;
	-webkit-box-shadow: 0 1px 1px #272525;
	box-shadow: 0 1px 1px #272525;
	border: 1px #d7d7d7 solid;
	
}
#cont_sideb .widget_sid table#wp-calendar {
	width: 90%;
	
}

/**********************************
Single
***********************************/
article#cont_single{
	width: 628px;
	float: left;
	margin-top: 25px;
}
article#cont_single .post .img_post img.wp-post-image{
	width: 590px;
	border: 5px solid #fff;
}
article#cont_single .post #meta_post{
	width: 93%;
	height: 75px;
	padding: 5px 0px 0px 15px;
	float: left;
}
article#cont_single .post #meta_post #anp_avatar img{
	width: 40px;
	height: 40px;
	border: 3px solid #fff;
}
article#cont_single .post #meta_post #anp_avatar{
	float: left;
	margin-right: 30px;
	height: 80px;
	margin-left: 15px;
}
article#cont_single .post #meta_post #anp_avatar p a{
	text-align: center;
	display: block;
}
article#cont_single .post #meta_post #sep{
	float: left;
	background-color: #f4afaf;
	width: 1px;
	height: 80px;
	margin-right: 40px;
	-moz-box-shadow: 1px 1px 1px #7a7a7a;
	-webkit-box-shadow: 1px 1px 1px #7a7a7a;
	box-shadow: 1px 1px 1px #7a7a7a;
	opacity: 0.67;
	
}
article#cont_single .post #meta_post #anp_clock{
	float: left;
	height: 40px;
	width: 70%;
}
article#cont_single .post #meta_post #anp_comment p{
	height: 40px;
	float: left;
	margin: 0px;
	padding: 0px;
}
article#cont_single .post #text_post p a img{
	width: 580px;
}
article#cont_single .post #text_post{
	float: left;
	width: 580px;
	background: #fff url('./images/back_sideb.png') repeat ;
	padding: 0px 10px 10px 10px;
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
}
article#cont_single .post #text_post .bord_tip1{
	height: 5px;
	width: 590px;
	background: #fff;
	position: relative;
	top: 22px;
	left: -5px;
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
}
article#cont_single .post #text_post .bord_tip11{
	height: 5px;
	width: 580px;
	background: #fff;
	position: relative;
	top: 22px;
	left: -0px;
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
}

article#cont_single .post #text_post h2 a{
	color: #000;
	font-size: 1.6em;
	display: block;
	margin-top: 10px;
}
article#cont_single .post #anp_etiq{
	float: left;
	width: 95%;
	margin-top: 20px;
	margin-bottom: 20px;
}
article#cont_single .post #anp_etiq p a{
	color: #555;
	background: #e2e2e2;
	border-radius: 3px;
	padding: 1px 3px;
	display: inline-block;
	margin-bottom: 2px;
	-moz-box-shadow: 0 1px 1px #272525;
	-webkit-box-shadow: 0 1px 1px #272525;
	box-shadow: 0 1px 1px #272525;
}
article#cont_single .post #anp_etiq p a:hover{
	color: #f26c4f;
}
article#cont_single .post #anp_etiq p{
	margin: 0px;
	float: left;
	margin-right: 10px;
}
article#cont_single .post #anp_etiq #anp_cat{
	clear: left;
	float: left;
	margin-top: 5px;
}
.triangulo_post{
	border-color: transparent transparent #fff;
	border-style: solid;
	border-width: 0 25px 25px;
	height: 0;
	width: 0;
	position: relative;
	left: 25px;
	top: -px;
	float: left;
}
article#cont_single .post #text_post #anp_pag_post p{
	margin: 0px;
	padding: 0px;
	width: 100%;
}

article#cont_single .post #text_post p img.alignnone{
	max-width: 100%;
}
article#cont_single .post #text_post p embed{
	max-width: 100%;
}
article#cont_single #navi{
	width: 100%;
	float: left;
	margin-bottom: 20px;
}
article#cont_single #navi #navi_izq {
	float: left;
	width: 47%;
	background: #fff url('./images/back_sideb.png') repeat ;
	padding: 10px 5px;
	text-align: left;
}
article#cont_single #navi #navi_der {
	float: right;
	width: 47%;
	background: #fff url('./images/back_sideb.png') repeat ;
	padding: 10px 10px 10px 0px;
	text-align: right;
	margin-right: 12px;
}
#triangulo_izq{
	border-color: transparent #fff transparent transparent;
	border-style: solid;
	border-width:  10px;
	height: 0;
	width: 0;
	position: relative;
	left: -24px;
	top: 1px;
	float: left;
}
#triangulo_der{
	border-color: transparent transparent transparent #fff;
	border-style: solid;
	border-width:  10px;
	height: 0;
	width: 0;
	position: relative;
	left: 305px;
	top: 1px;
	float: left;
}
.post #post_rela{
	float: left;
	width: 90%;
	margin: 0px 0px 20px 25px;
}
.post #post_rela h3{
	color: #000;
	font-size: 1.8em;
}
.post #post_rela .list_post_rela{
	float: left;
	width: 260px;
	height: 90px;
	margin-right: 5px;
	margin-bottom: 5px;
	background: #fff url('./images/back_sideb.png') repeat ;
	padding: 5px;
	border: 1px solid #d7d7d7;
}
.post #post_rela .list_post_rela li {
	list-style: none;
}
.post #post_rela .list_post_rela .img_post_rela{
	float: left;
	margin-right: 5px;
}
.post #post_rela .ads_post_rela{
	float: left;
	width: 260px;
	height: 90px;
	background: #fff url('./images/back_sideb.png') repeat ;
	padding: 5px;
}
.post #post_rela .ads_post_rela ins {
	position: relative;
	top: 10px;
	left: 10px;
}
.post #post_rela .ads_post_rela ins ins#aswift_0_anchor{
	position: relative;
	top: 0px;
	left: 0px;
}

/**********************************
comentarios
***********************************/
#cont_single div.comments-template {
	float: left;
	width: 98%;
	padding: 15px 0px 15px 1px;
}

div#respond { margin: 20px 0px 10px 0; background: #F7F7F7; border: 1px solid #CCC; padding: 10px 10px; overflow: hidden;
}
div#respond textarea { background: #FFF; width: 90%!important; height: 75px; padding: 7px; color: #464646; font-family: arial; font-size: 14px; border: 1px solid #CCC; }
div.allowed-tags { width: 90%!important; font-style: italic; background: #F9F9F9; padding: 7px; font-size: 0.75em; }
div.navigation { clear: both; overflow: hidden; margin-bottom: 0px; }
p#comment-notes { padding-right: 20px; }
div.navigation a { color: #f26c4f; }
div.navigation a:hover { color: #464646; }
div.navigation .alignleft { float: left; width: 45%; }
div.navigation .alignright { float: right; text-align: right; width: 45%;}
div.cancel-comment-reply { margin: 10px 0 10px 0; text-transform: capitalize;}
ol.commentlist { font-size: 1.1em; list-style:none; text-indent:0; margin:0 0 0em; text-indent:0; }
ol.commentlist li { margin: 1px 1px; background : #FFf url('./images/back_sideb.png') repeat ; border: 1px solid #ddd; color: #B3B3B3; }

ol.commentlist li div.comment-body {
	padding: 9px 9px 9px 9px;
	
}

ol.commentlist li.comment { border: 1px solid #dfdfdf; background: #FDFDFD url('./images/back_sideb.png') repeat;
	margin: 15px 0px ;
}
ol.commentlist li div.vcard cite.fn a.url { text-decoration: none; }
ol.commentlist li div.vcard img.avatar { width: 40px; height: 40px; float:left; padding: 5px; background: #fff; margin-right: 12px;
	-moz-box-shadow: 1px 1px 1px #d3d1d1;
	-webkit-box-shadow: 1px 1px 1px #d3d1d1;
	box-shadow: 1px 1px 1px #d3d1d1;
	position: relative;
	right: 0px;
}
ol.commentlist li div.comment-meta a { color: #8c8c8c; text-decoration: none;}
ol.commentlist li div.comment-meta a:hover { text-decoration: underline; }
ol.commentlist li div.vcard cite.fn a.url:hover { }
ol.commentlist li p { color: #606060; clear:both; margin: 10px 0;  text-align: justify; }
ol.commentlist li ul { list-style:square;  margin: 0 0 0 2em; }
ol.commentlist li div.reply { text-align: right; margin: 5px; }
ol.commentlist li div.reply a { 
	color: #555;
	background: #e2e2e2;
	border-radius: 3px;
	padding: 1px 3px;
	display: inline-block;
	margin-bottom: 2px;
	-moz-box-shadow: 0 1px 1px #272525;
	-webkit-box-shadow: 0 1px 1px #272525;
	box-shadow: 0 1px 1px #272525;
	border: 1px #d7d7d7 solid;
}
ol.commentlist li div.reply a:hover { 
	color: #f26c4f; 
}
ol.commentlist li ul.children { list-style: none; margin: 1em 0 0; text-indent:0; }
ol.commentlist li ul.children li.depth-2 { background: #f3f3f3; border: 1px solid #dfdfdf; margin:0 0 10px 0; }
ol.commentlist li ul.children li.depth-3 { background: #eeeeed; border: 1px solid #dfdfdf; margin:0 0 10px 0; }
ol.commentlist li ul.children li.depth-4 { background: #e4e4e4; border: 1px solid #d4d4d4; margin:0 0 10px 0; }
ol.commentlist li ul.children li.depth-5 { background: #f3f3f3; border: 1px solid #dfdfdf; margin:0 0 10px 0; }
ol.commentlist li ul.children li.depth-6 { background: #eeeeed; border: 1px solid #dfdfdf; margin:0 0 10px 0; }
ol.commentlist ul, ol.commentlist li{
	border: none;
}
form#commentform p.comment-form-email label, form#commentform p.comment-form-author label{
	float: left;
	width: 90px;
}
form#commentform p.comment-form-url label{
	float: left;
	width: 100px;
}
form#commentform p.comment-form-email span.required, form#commentform p.comment-form-author span.required{
	margin-right: 5px;
	float: left;
}
input#submit {
	color: #555;
	background: #e2e2e2;
	border-radius: 3px;
	padding: 5px 5px;
	display: inline-block;
	margin-bottom: 2px;
	-moz-box-shadow: 0 1px 1px #272525;
	-webkit-box-shadow: 0 1px 1px #272525;
	box-shadow: 0 1px 1px #272525;
	border: 1px #d7d7d7 solid;
	width: 120px;
	font-size: 1em;
}

/**********************************
autor
**********************************/


#info_autor{
	float: left;
	width: 95%;
	padding: 10px;
	border-top: 1px solid #f26c4f;
	border-bottom: 1px solid #f26c4f;
	margin-bottom: 20px;
}
#info_autor .autor-foto{
	width: 60px;
	height: 60px;
	float: left;
	margin-right: 20px;
}
#info_autor .autor-nombre{
	float: left;
	margin-right: 20px;
	font-size: 1.5em;
}

#info_autor .autor-bio{
	width: 80%;
	float: left;
	font-size: 1.2em;
}
/**********************************
categorías
**********************************/

/*******post del segundo tipo*******/ 
#cont_index article.post_cat_tip2 img.wp-post-image{
 	width: 280px;
 	border: 5px solid #fff;
 	margin-bottom: -15px;
} 

#cont_index article.post_cat_tip2{
 	float: left;
 	min-height: 400px;
 	margin-right: 20px;
 	margin-bottom: 40px;
 	max-height: 400px;
 	
}
#cont_index article.post_cat_tip2 h2 a{
	color: #000;
	font-size: 1.0em;
	display: block;
	min-height: 90px;
	overflow: hidden;
} 
#cont_index article.post_cat_tip2 .text_cat_tip2{
	width: 250px;
	background: #fff url('./images/back_sideb.png') repeat ;
	padding: 20px 20px 0px 20px;
	border-right: 1px solid #d7d7d7;
	border-left: 1px solid #d7d7d7;
	border-top: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
}
#cont_index article.post_cat_tip2 .meta_post_tip2{
	color: #b9b9b9;
	font-size: 0.8em;
} 
/**********************************
paginas
**********************************/
article#cont_page{
	width: 575px;
	padding: 20px;
	background: #fff url('./images/back_sideb.png') repeat ;
}
article#cont_page h2 a{
	width: 100%;
	color: #000;
	font-size: 1.4em;
	
}
article#cont_page #texto_page p a img{
	max-width: 100%;
}


/**********************************
404
**********************************/
#ulti_post{
	margin-top: 50px;
	background: #fff url('./images/back_sideb.png') repeat ;
	width: 560px;
	padding: 20px;
	float: left;
}
#ulti_post ul{
	list-style: none;
}
#ulti_post ul .post_404{
	width: 160px;
	float: left;
	border: 1px solid #d7d7d7;
	margin-right: 5px;
	margin-bottom: 10px;
}
#ulti_post ul .img_404{
	width: 150px;
	float: left;
	margin: 0px 5px;
	display: block;
}
#ulti_post ul .img_404 img.wp-post-image{
	margin: 0px auto;
	
}
#ulti_post li{
	float: left;
}
#ulti_post ul .post_404 li a{
	font-size: 1 em;
	margin-bottom: 10px;
	display: block;
	width: 100%;
}
/**********************************
Footer
***********************************/
footer{
	background: #000 url('./images/back_footer.png');
	clear: both;
	font-size: 0.9em;
}
#cont_ind_foot{
	margin: 0px auto;
	width: 980px;
}
#cont_ind_foot section#zona_widget ul{
	list-style-image: url('./images/arrow_listas.png');
}
#cont_ind_foot section#zona_widget h3{
	font-size: 1.4em;
	color: #f1f1f1;
}
#cont_ind_foot section#zona_widget{
	width: 650px;
	float: left;
	margin-top: 20px;
}
#cont_ind_foot section#zona_widget #widget_uno, #cont_ind_foot section#zona_widget #widget_dos, #cont_ind_foot section#social_busc {
	width: 325px;
	float: left;
}
#cont_ind_foot section#zona_widget div.tagcloud{
	padding: 10px 25px 15px 5px;
}
#cont_ind_foot section#social_busc{
	margin-top: 20px;
}
#cont_ind_foot section#social_busc #creditos{
	margin-top: 25px;
	font-size: 0.8em;
}
#cont_ind_foot section#social_busc #sociales_footer{
	margin-top: 40px;
	font-size: 0.8em;
	width: 170px;
}
#cont_ind_foot section#social_busc #sociales_footer:hover a {
	opacity: 0.2;
	
}
#cont_ind_foot section#social_busc #sociales_footer a {
	-moz-transition-property:opacity ;
	-moz-transition-duration: 900ms;
	-webkit-transition-property: opacity;
	-webkit-transition-duration: 900ms;
}
#cont_ind_foot section#social_busc #sociales_footer a:hover {
	opacity: 1;
	
}
#cont_ind_foot section#social_busc #buscador{
	height: 50px;
}

#cont_ind_foot section#social_busc #buscador form h3{
	font-size: 1.4em;
	color: #f1f1f1;
	margin-bottom: 10px;
}

#cont_ind_foot section#social_busc #buscador form input[type="email"]{
	width: 290px;
	height: 32px;
	font-size: 1em;
}
#cont_ind_foot section#social_busc #buscador form input[type="button"]{
	width: 50px;
	border: 1px solid #ca3c20;
	background: #f26c4f;
	height: 28px;
	border-radius: 4px;
	color: #ca3c20;
	font-weight: bold;
	font-size: 0.8em;
	position: relative;
	bottom: 32px;
	left: 240px;
	
}
#cont_ind_foot section#social_busc #buscador form input[type="button"]:hover{
	border: 1px solid #ca3c20;
	background: #f26c4f;
	color: #fff;
	-moz-box-shadow: 0 0 9px #ca3c20;
	-webkit-box-shadow: 0 0 9px #ca3c20;
	box-shadow: 0 0 9px #ca3c20;
}

/*****widgets********/
.widget_anp_flickr{
	float: left;
}
.flickr_badge_image{
	width: 80px;
	float: left;
	
}
.widget_twitter{
	float: left;
}
.widget_twitter h3 a{
	color: #3a3e3f;
}
ul.tweets{
	padding: 0px;
	margin: 0px;
}
ul.tweets li{
	list-style: none;
	font-size: 1.2em;
	padding: 0px;
	margin-bottom: 5px;
}
